<snippet>
	<content><![CDATA[
const ll N=10e5;
vector <ll> adj[N] ;   //Vector for maintaining adjacency list
ll level[N]; //To determine the level of each node
vector<bool>visited(N,false); //Mark the node if visited 

void dfs(ll v) {
    visited[v] = true;
    cout<<v<<" ";
    for (ll u : adj[v]) {
        if (!visited[u])
            {
                dfs(u);
            }    
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
